MONGO_URL = "mongodb+srv://pandeyjiban2005:fRHsePxSKKSTSzJb@cluster0.xjodij9.mongodb.net/techspark2"
ACCESS_TOKEN_SECRET = "@nandarupapandey2060124phoimahadevkalikot"
REFRESH_TOKEN_SECRET = "@kalikottilagufanandarupapandey@@@@@@"
REDIS_HOST = '127.0.0.1'
REDIS_PORT ="6379"
REDIS_PASSWORD ="ASxEAAIjcDE4MGZhZjlmOTIwOGE0YjA1OGViYTBlMDE1ZjVkMWZjZHAxMA"
# SMTP Configuration for Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_USER=sureshkhdk45@gmail.com
SMTP_PASSWORD=prws jqkt uuqr fkhz  
SMTP_FROM_NAME="Eshop Team"
SMTP_FROM_EMAIL=sureshkhdk45@gmail.com
CLOUDINARY_CLOUD_NAME = "dtiaar0gn"
CLOUDINARY_API_KEY = "972624597952163"
CLOUDINARY_API_SECRET = "hlo3I8OH3bSE-jk0zvunhbT9by4"